{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/core": "0.8.0",
    "@emotion/core": "10.0.35",
    "@emotion/styled": "10.0.27",
    "axios": "^0.21.0",
    "emotion-theming": "10.0.27",
    "formik": "^2.2.1",
    "framer-motion": "latest",
    "keen-slider": "^5.2.4",
    "lottie-web": "^5.7.3",
    "markdown-to-jsx": "^7.0.1",
    "memoize-one": "5.1.1",
    "next": "9.5.1",
    "node-fetch": "^2.6.1",
    "pure-react-carousel": "^1.27.5",
    "react": "16.13.1",
    "react-clamp": "^1.0.5",
    "react-clamp-lines": "^3.0.2",
    "react-dom": "16.13.1",
    "react-easy-swipe": "0.0.21",
    "react-icons": "^3.11.0",
    "react-konami-code": "^2.0.1-beta.1",
    "react-lottie": "^1.2.3",
    "react-markdown": "^4.3.1",
    "react-text-truncate": "^0.16.0",
    "remarkable": "^2.0.1"
  },
  "devDependencies": {
    "json-loader": "^0.5.7",
    "raw-loader": "^4.0.2"
  }
}
